[common]
application.directory=APPLICATION_PATH
application.library=APPLICATION_PATH
application.dispatcher.throwException=0
application.dispatcher.catchException=0
application.view.ext="html"
application.modules="User"
application.system.library=ROOT_PATH "/global"

[product : common]

[dev : common]
;数据库:格式：database.连接名称.配置项
database.default.database_type = "mysql"
database.default.database_name = "cwf"
database.default.charset = "utf8mb4"
database.default.port = 3306
database.default.server = "192.168.48.9"
database.default.username = "root"
database.default.password = "123456"

;redis:格式：redis.连接名称.配置项
redis.default.host=127.0.0.1
redis.default.port=6379
redis.default.password=""

;JWT
JWT.key = "orbsv1gk"

;MQ
mq.default.host = '127.0.0.1'
mq.default.port = '5672'
mq.default.login = 'guest'
mq.default.password = 'guest'
mq.default.vhost = '/'
